
PORT=4000
CNX_MONGO="mongodb+srv://alexotaloracorredor:Alex12345$@cluster0.4jwmizi.mongodb.net/gimnasio?retryWrites=true&w=majority"
SECRETORPRIVATEKEY=@01243badb
EMAIL_USER=alexotaloracorredor@gmail.com
EMAIL_PASS=hfug kzkh aqhf sijt
CLAVE_SECRETA_CORREO=TuClaveSecretaAqui
FRONTEND_URL="https://gymapp-lgjb.onrender.com/#/"



